@import 'assets/styles/tailwind.css';
@import 'assets/styles/app.css';
@import '~antd/es/style/themes/default.less';
@import 'assets/styles/antd-overrides.less';
@import 'assets/styles/ag-grid.css';

// Functional AntD Colors
.bg-primary {
  background-color: @blue-6;
}

.bg-success {
  background-color: @green-6;
}

.bg-warning {
  background-color: @gold-6;
}

.bg-danger {
  background-color: @red-5;
}

.border-primary {
  border-color: @blue-6;
}

.border-success {
  border-color: @green-6;
}

.border-warning {
  border-color: @gold-6;
}

.border-danger {
  border-color: @red-5;
}
