body {
  li.ant-menu-overflow-item.ant-menu-item {
    display: flex;
    align-items: center;
  }

  li.ant-menu-overflow-item .ant-menu-submenu-title {
    display: flex;
    align-items: center;
  }

  .ant-spin-nested-loading {
    .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  .ant-spin-nested-loading > div > .ant-spin {
    max-height: unset;
  }
}
